{
      "name": "YUVI Robo",
      "description": "A Powerful  Telegram group management bot with anime theme.",
      "keywords": [
         "telegram",
         "advance",
         "group",
         "manager",
         "naorobot"
      ],
    
   "logo":    "https://telegra.ph/file/1348454f12263f6c51635.jpg",  
   "repository": "https://github.com/DAMAGEXD/YUVIROBO",
   "addons": [
          {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],  
   "env": {
      "TOKEN": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": ""
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },    
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": "2088106582"
     },

      "STRING_SESSION": {
         "description": "Fill with telethon string session.",
         "required": true,
         "value": "" 
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
        "value": ""
      },
      "HEROKU_APP_NAME": {
        "description": "Enter the Heroku app name here (Must an exact same name with your input above).",
        "required": false
      },
      "BOT_USERNAME": {
         "description": "username of your bot without the @",
         "value": "yuvirobo_bot"
      },

      "BOT_ID": {
         "description": "to get your bot_id using other bot or userbot",
         "value": ""
      },

      "OWNER_USERNAME": {
         "description": "Your username without the @",
         "value": "hnyop"
      },
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group chat username where your users will go and bother you with shit But be like: MyGroupChatUsernameBlah. If this ever points to masha support than consider you made an enemy.",
         "required": true,
         "value": "hnyrobo"
      },
      "MONGO_DB_URI": {
         "description": "Required for database connections.",
         "required": true,
         "value": ""
      },
      "IBM_WATSON_CRED_URL": {
         "description": "This is required for the speech to text module. Get your USERNAME from https://console.bluemix.net/docs/services/speech-to-text/getting-started.html",
         "required": false
     },
     "IBM_WATSON_CRED_PASSWORD": {
        "description": "This is required for the speech to text module. Get your PASSWORD from https://console.bluemix.net/docs/services/speech-to-text/getting-started.html",
        "required": false
     },
     "EVENT_LOGS": {
         "description": "Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
         "required": true,
         "value": "-1001626554919"
      },
      "JOIN_LOGGER": {
         "description": "A channel where bot will print who added it to what group, useful during debugging or spam handling.",
         "required": true,
         "value": "-1001626554919"
      },      
      "CASH_API_KEY": {
         "description": "Required for currency converter. Get yours from https://www.alphavantage.co/support/#api-key",
         "required": true,
         "value": "-xyz"
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information. Get yours from https://timezonedb.com/api",
         "required": true,
         "value": "-xyz"
     }, 

      "OPENWEATHERMAP_ID": {
        "description": "Get your own API from https://api.openweathermap.org/data/2.5/weather",
        "value": "",
        "required": false
      },

      "DEV_USERS": {
         "description": "ID of users who are Devs of your bot (can use /py etc.). If you are a noob and would come and bother Masha support then keep the current ID's here at they are and add yours.",
         "required": false,
         "value": ""
     },
      "ERROR_LOG": {
         "description": "ID of log for show error.",
         "required": false,
         "value": ""
     },
        "ARQ_API_KEY": {
            "description": "Get this from @ARQRobot.",
            "required": true
        },

      "SPAMWATCH_API": {
         "description": "Spamwatch API Token, Get one from @SpamWatchBot.",
         "required": false,
         "value": ""
      }, 
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "DRAGONS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": ""
      },
      "DEMONS": {
         "description": "A space separated list of user IDs who you wanna assign as support users(gban perms only).",
         "required": false,
         "value": ""
      },
      "TIGERS": {
         "description": "A space separated list of user IDs who you wanna assign as tiger users.",
         "required": false,
         "value": ""
      },
      "WOLVES": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": ""
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
         "value": "ANYTHING"
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks. If you dont know how this works leave it as it is",
         "required": false,
         "value": ""
      },
      "PORT": {
         "description": "Port to use for your webhooks. Better leave this as it is on heroku",
         "required": false,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": ""
      },
      "NO_LOAD": {
         "description": "Dont load these modules cause they shit, space separation",
         "required": false,
         "value": "rss"
      }, 
      "BL_CHATS": {
         "description": "List of chats you want blacklisted.",
         "required": false,
         "value": ""
      },
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
         "value": "True"
      },
      "DONATION_LINK": {
         "description": "Optional: link where you would like to receive donations. If you are a noob, better leave it linking to paul",
         "required": false,
         "value": "https://www.paypal.me/PaulSonOfLars"
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True"
      },
      "WALL_API": {
         "description": "Required for wallpaper. Get your's from https://wall.alphacoders.com/",
         "required": false,
         "value": ""
      }
      
   }
}
